# api-handy

./: .gitignore  build.gradle  gradle.properties  grails-cli.yml  script.sql  script_scheme_tables_db  script_scheme_tables_db.sql  settings.gradle
grails-app/conf/: application.yml
grails-app/controllers/handy/api/: ApplicationController.groovy  NoveltyController.groovy  OrderController.groovy  PasswordResetController.groovy  PermissionController.groovy  ProductController.groovy  ReportController.groovy  RoleController.groovy  SearchFilterController.groovy  UrlMappings.groovy  UserController.groovy  UserRegistrationController.groovy  UserRoleController.groovy
grails-app/domain/handy/api/: Categoria.groovy  Novelty.groovy  Order.groovy  Orderp.groovy  Permission.groovy  Product.groovy  ProductHistory.groovy  ProductOrder.groovy  ProductSearchCriteria.groovy  ReportFilterCommand.groovy  Role.groovy  SalesReceipt.groovy  SearchFilter.groovy  User.groovy
grails-app/dto/handy.api/: OrderDTO.groovy  ProductOrderDTO.groovy  ReportSalesDTO.groovy  SalesReceiptDTO.groovy
grails-app/init/handy/api/: Application.groovy
grails-app/services/handy/api/: EmailService.groovy  LoginService.groovy  NoveltyService.groovy  OrderService.groovy  PasswordResetService.groovy  PermissionService.groovy  ProductService.groovy  ReportService.groovy  RolePermissionService.groovy  RoleService.groovy  SalesReceiptService.groovy  TokenService.groovy  UserRegistrationService.groovy  UserRoleService.groovy  UserService.groovy
grails-app/utils/: DateUtils.groovy
grails-app/views/salesReceipt/templates/: _receipts.gsp
grails-app/views/templates/: _receipts.gsp
src/main/groovy/handy/api/security/filters/: JwtAuthenticationFilter.groovy
src/test/groovy/handy/api/: CategoriaSpec.groovy  EmailServiceSpec.groovy  LoginServiceSpec.groovy  OrderControllerSpec.groovy  OrderProductSpec.groovy  OrderServiceServiceSpec.groovy  OrderServiceSpec.groovy  PasswordResetControllerSpec.groovy  PedidoSpec.groovy  PermissionControllerSpec.groovy  ProductHistorySpec.groovy  ProductSearchCriteriaSpec.groovy  ProductServiceSpec.groovy  ProductSpec.groovy  ReportServiceSpec.groovy  RoleServiceSpec.groovy  RoleSpec.groovy  SalesReceiptServiceSpec.groovy  UserControllerSpec.groovy  UserRegistrationServiceSpec.groovy  UserRoleControllerSpec.groovy  UserRoleServiceSpec.groovy  UserServiceSpec.groovy  UserSpec.groovy
