plugins {
    id "groovy"
    id "org.grails.grails-web"
    id "org.grails.plugins.views-json"
    id "war"
    id "idea"
    id "application"
    id "eclipse"
}

group = "handy.api"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core/" }
    gradlePluginPortal()
}

configurations {
    all {
    }
}

dependencies {
    implementation("org.grails:grails-core")
    implementation("org.grails:grails-logging")
    implementation("org.grails:grails-plugin-databinding")
    implementation("org.grails:grails-plugin-i18n")
    implementation("org.grails:grails-plugin-interceptors")
    implementation("org.grails:grails-plugin-rest")
    implementation("org.grails:grails-plugin-services")
    implementation("org.grails:grails-plugin-url-mappings")
    implementation("org.grails:grails-web-boot")
    implementation("org.grails.plugins:hibernate5")
    implementation("org.grails.plugins:views-json")
    implementation("org.grails.plugins:views-json-templates")
    implementation("org.grails:grails-datastore-gorm:7.1.0")
    implementation("org.grails:grails-core")
    implementation("org.springframework.boot:spring-boot-autoconfigure")
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-logging")
    implementation("org.springframework.boot:spring-boot-starter-tomcat")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation('org.grails.plugins:rendering:2.0.3')
    implementation('org.xhtmlrenderer:flying-saucer-core:9.1.20')
    implementation('org.xhtmlrenderer:flying-saucer-pdf:9.1.20')
    implementation('com.itextpdf:itext7-core:7.1.16')
    implementation('io.github.cdimascio:java-dotenv:5.2.2')
    implementation("org.grails.plugins:export:2.0.0")
    //implementation "org.grails.plugins:excel-export:2.1"
    implementation 'org.grails.plugins:spring-security-core:5.0.0'
    implementation 'com.auth0:java-jwt:4.2.0'

    implementation 'org.grails.plugins:mail:4.0.0'

    compileOnly("io.micronaut:micronaut-inject-groovy")
    console("org.grails:grails-console")
    runtimeOnly("com.h2database:h2")
    runtimeOnly("org.postgresql:postgresql")
    runtimeOnly("org.apache.tomcat:tomcat-jdbc")

    // Dependencias de prueba
    testImplementation("io.micronaut:micronaut-inject-groovy")
    testImplementation("org.grails:grails-gorm-testing-support")
    testImplementation("org.grails:grails-web-testing-support")
    testImplementation("org.grails:views-json-testing-support")
    testImplementation("org.spockframework:spock-core")
    testImplementation("io.micronaut:micronaut-http-client")

}

application {
    mainClass.set("handy.api.Application")
}

java {
    sourceCompatibility = JavaVersion.toVersion("11")
}

tasks.withType(Test) {
    useJUnitPlatform()
}
